; Enable extensions for Wordpress and image conversion
extension=bcmath.so
extension=gd.so
zend_extension=opcache.so

; Allow a lot of image uploads
max_file_uploads=100
memory_limit=1000M
post_max_size=200M